<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>数据字典</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="styles/vendor-6eceee8a90.css">
    <link rel="stylesheet" href="styles/main-ab4e8b69c9.css">
  </head>
  <body ng-app="databaseDictionaryBuildApp" ng-controller="MainCtrl">

    <!-- Add your site or application content here -->
    <div class="header">
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#/">db Dictionary</a>
          </div>

          <div class="collapse navbar-collapse" id="js-navbar-collapse">

            <form class="navbar-form navbar-left" role="search">
              <!-- <div class="form-group">
                <div class="input-group">
                  <input class="form-control" type="search" placeholder="Animate">
                  <span class="input-group-btn">
                    <button type="submit" class="btn"><span class="fui-search"></span></button>
                  </span>
                </div>
              </div> -->
              <fui-search-group model="keyWorld">
              </fui-search-group>

            </form>

            <ul class="nav navbar-nav">
              <li><a ng-href="#/">Home</a></li>
              <li><a ng-href="#/about">About</a></li>
              <li><a ng-href="#/help">Help</a></li>
            </ul>

            <form class="navbar-form navbar-right">
              <button
                name="simple"
                type="button"
                class="btn"
                ng-class={"btn-success":!simpleModel,"btn-warning":simpleModel}
                ng-click="simpleModel = !simpleModel" >
                {{simpleModel?'SimpleModel':'CardModel';}}
              </button>
          </form>
      </div>

        </div>
      </div>
    </div>

    <div class="container content">
      <div ui-view=""></div>
    </div>

    <div class="footer">
      <div class="container">
        <p><span class="glyphicon glyphicon-heart"></span> db build TheOne.io</p>
      </div>
    </div>


    <script src="scripts/vendor-26029e6c16.js"></script>

        <script src="scripts/scripts-26286e0c32.js"></script>
</body>
</html>
