{
  "name": "databasedictionarybuild",
  "private": true,
  "version": "0.0.2",
  "description": "创建 web 版本数据字典",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "2.3.1",
    "gulp-cache": "^0.2.10",
    "gulp-connect": "^2.2.0",
    "gulp-filter": "^2.0.2",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.1",
    "gulp-karma": "0.0.4",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.0.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.2.0",
    "gulp-usemin": "^0.3.21",
    "gulp-useref": "^3.0.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.2.4",
    "gulp-zip": "^3.2.0",
    "jasmine-core": "^2.4.1",
    "jshint-stylish": "^1.0.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7",
    "lazypipe": "^0.2.4",
    "open": "0.0.5",
    "rimraf": "^2.4.0",
    "run-sequence": "^1.1.1",
    "wiredep": "^2.2.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "async": "^1.5.2",
    "mkdirp": "^0.5.1",
    "mysql": "^2.10.2",
    "underscore": "^1.8.3"
  }
}
